<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
	</style>

   <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            table {border-collapse: collapse!important;}
         </style>
   <![endif]-->


</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;">


   <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-color:#dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Ariel, Helvetica!important;}
         </style>
   <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment)-->
         <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            <!-- Add Preheader Text Here (85-100 character in length)-->
         </div>
         <!-- End Preheader (remove comment)-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center" style="border-spacing: 0; color: #565656; font-family: 'Lato', sans-serif, Ariel, Helvetica; background-color: #fafdfe; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">





<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td height="3px" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td style="background-color: #ebf5fa; text-align: center; padding: 10px 0 8px 0;">
                        

                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="Facebook" width="32px" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="32px" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="32px" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="#" width="32px" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#" width="32px" border="0"></a>
                              
                           
                        </td>
                     </tr>
                     <tr>
                        <td height="3px" style="background-color: #21c6b8;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="background-color: #fafdfe; padding: 20px 0 20px 0; text-align: center;">
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="" width="280" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START BANNER -->
            <tr>
               <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332" style="background-position: center top;">
                  
                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width="600px;height:332px">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                     

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table
         <![endif]-->


      </div>
   </center>


</body>
</html>